# swagger-api-support

./: CHANGELOG.md  pom.xml
swagger-api-support-core/: pom.xml
swagger-api-support-core/src/main/java/com/github/yugj/swagger/api/support/core/debug/: MultiEnvClient.java
swagger-api-support-core/src/main/java/com/github/yugj/swagger/api/support/core/registry/: Interface2BeanDefinitionRegistry.java  Interface2BeanFactory.java  Interface2BeanProxyHandler.java
swagger-api-support-demo/: pom.xml
swagger-api-support-demo/src/main/java/com/github/yugj/swagger/api/support/demo/: SwaggerApiStart.java  SwaggerAutoConfiguration.java
swagger-test-api/: pom.xml
swagger-test-api/src/main/java/com/github/yugj/swagger/test/api/: UserApi.java
swagger-test-api/src/main/java/com/github/yugj/swagger/test/api/schema/: SayHelloParam.java  SayHelloResp.java
